[Preferences]
General\Locale=C
WebUI\Port=8080
WebUI\Enabled=true
WebUI\HostHeaderValidation=false
Downloads\SavePath=/qbittorrent/downloads
Connection\PortRangeMin=6881

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true
